C:\Android\android-sdk/platforms/android-28/android.jar
C:\develop\MAPforPAD\node_modules\nativescript-webview-interface\platforms\android\WebViewInterface.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0ae86b63b8f280e33be4880aed18d50e\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0f11d3768e1a66dcbdf63d093aaa1864\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0fe8916c966262c45f4f18e74048cb2d\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\18a33baad57f2bdc7841f48dfd7de7c4\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\1efa48e42d6194fcd9eec7479029e88d\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\252dab3c5f31fedd31736eb083df9105\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\258e9be47a21814fd4895af777c9bbfb\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\263dffc0e6b291753e81a1343777b539\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\292603b0f90c571f119caa900ec9f338\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\2cc06dad0f4d7aeaf904cd986805cbad\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\380dd0a7f1a8f7f3bb1093bb8c0904d9\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\3d81d35804765b6cff0bb08630f9ae87\UHFAPI.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\47d9f4f46aeeab09103d856a84f662f4\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\4bd56d97f409c2fb760cf84079629e1c\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\4caa995dd0d022a23f75062aa45e6f16\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\4d52fee50bdb72066efe4b2bc17a4dfc\core-common-2.1.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\515db27a60ef93f02666ce560807cb19\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\5829ecba20b4c561393d55c8aee58d2c\lifecycle-common-2.1.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\6724e5ef03632a557e9c93406bc82752\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\750a1efded22e94cd56205d86d3342b7\annotation-1.1.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\75f6ccdb2077f2256f0bea747ea6bde6\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\76d7defdf98767ad0ecdcd2da4bfeb4b\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\775c56aab579280a5b8991a32f39fd6b\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\78ca4609b611bd4f8908812531231be8\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7ad1e4ba582f450d54bd2f9075ea1ba4\collection-1.1.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7c923802b87de7db895b2ea0cb7532a5\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7d18302d85aab78d1bebc0e4152c39f3\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7dadf669f4e7766a2af347521a2259a3\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\88842621c2993dee62c3520986a50134\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\902cca855172501e79e949146d48bf52\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\93d8c7514919ce6593c94e6a30731957\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\9508b3a883a4b5164ab68f7cfcfde6bb\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\a625dcc0dae2d976bd1927cc4463c18f\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\b7c6919e3164f3677bfd728f35565b2a\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\ca137cf8049c7214ffb0bb9bcb22f2b5\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\cd69aa63c6aadbe02c7a0c9288c61581\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d22597b8583dcfd23f30232b0c801f33\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d4b6e2fa43041f4353d9dfc0a1f9feac\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d5717c9c67cdffa1864c21a6b986972f\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d6df976f95ccdcec08ffb19789e4b988\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d97e1c6eddbd19a4d05dac0bcd38100e\WebViewInterface.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\dd99733336f519b9a7d75321222a2ab5\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\e1ca501db4cc311e4c87c3a227a2bdef\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\ebed843dac0831c41060bc0afb19450e\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\intermediates\javac\debug
