C:\Android\android-sdk/platforms/android-28/android.jar
C:\develop\MAPforPAD\node_modules\nativescript-webview-interface\platforms\android\WebViewInterface.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0ae86b63b8f280e33be4880aed18d50e\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0f11d3768e1a66dcbdf63d093aaa1864\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\0fe8916c966262c45f4f18e74048cb2d\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\18a33baad57f2bdc7841f48dfd7de7c4\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\1efa48e42d6194fcd9eec7479029e88d\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\252dab3c5f31fedd31736eb083df9105\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\258e9be47a21814fd4895af777c9bbfb\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\263dffc0e6b291753e81a1343777b539\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\2871280056fb95d0603e0bb1d4d91837\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\292603b0f90c571f119caa900ec9f338\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\2cc06dad0f4d7aeaf904cd986805cbad\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\33c94a9c10b1a060d67806f8881f86f0\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\3b9361dbe9e324a9ac5a2785e11fd03c\collection-1.0.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\47d9f4f46aeeab09103d856a84f662f4\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\47e73232785d807ae297c174afdbf560\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\491b71923d0e2caf272a8edbbc8ca5b9\annotation-1.0.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\613cc9cf1bc40efecdcde29cde9a7629\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\65064e4d1fbefd9ecfc14678e2e26b2a\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\6724e5ef03632a557e9c93406bc82752\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\75f6ccdb2077f2256f0bea747ea6bde6\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\76d7defdf98767ad0ecdcd2da4bfeb4b\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\775c56aab579280a5b8991a32f39fd6b\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\77652c182f76735fe739f808526c4b11\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\78ca4609b611bd4f8908812531231be8\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7d18302d85aab78d1bebc0e4152c39f3\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\7e03e1486b07a942a64957be5556687e\core-common-2.0.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\88842621c2993dee62c3520986a50134\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\8c0849dbf8c9b6c9addcd4c1745e53e7\lifecycle-common-2.0.0.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\901b9990bf9248ffdc376ae609a55c4b\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\9508b3a883a4b5164ab68f7cfcfde6bb\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\a01375d0d8c89fde0046a78b0655655d\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\a625dcc0dae2d976bd1927cc4463c18f\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\b7c6919e3164f3677bfd728f35565b2a\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\cd69aa63c6aadbe02c7a0c9288c61581\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d4b6e2fa43041f4353d9dfc0a1f9feac\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\d97e1c6eddbd19a4d05dac0bcd38100e\WebViewInterface.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\dd99733336f519b9a7d75321222a2ab5\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\e1ca501db4cc311e4c87c3a227a2bdef\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\ebed843dac0831c41060bc0afb19450e\classes.jar
C:\develop\MAPforPAD\platforms\android\app\build\exploded-dependencies\ffa95b66c2f4d120a92f2a858eabacb6\classes.jar
